# Databases variables
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Origins
ALLOWED_ORIGINS=http://localhost:5173

# Email variables
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
